<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <title>About-Us</title>
    <style>
        body {
            position: relative;
            margin: 0;
            font-family: sans-serif;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(8, 8, 8, 0.9) !important;
            z-index: -1;
        }
        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(8, 8, 8, 0.6);
            z-index: -1;
        }

        .container {
            position: relative;
            z-index: 1;
            /* background: rgba(7, 7, 7, 0.5); */
            background: url(images/1.jpg) center/cover no-repeat;
        }

        .headingtop,
        .para,
        .button-container {
            position: relative;
            z-index: 1;

        }

        .para {
            font-size: 18px !important;
            color: rgb(253, 252, 252);
            font-weight: 600 !important;
            text-shadow: 2px 2px 10px rgba(7, 7, 7, 0.7),2px 2px 10px rgba(7, 7, 7, 0.7),2px 2px 10px rgba(7, 7, 7, 0.7),2px 2px 10px rgba(7, 7, 7, 0.7);
        }

        .headingtop {
            font-weight: 900;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        }



        .button-container {
            font-weight: 400;

        }


        .about-container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin: 0px 5px;
        }

        .about-box {
            text-align: center;
            position: relative;
            width: 560px;
            background: linear-gradient(to bottom, #e9b232, #520730);
            margin: 10px;
            padding: 10px;
            transition: 0.6s;
            box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
        }
        .about-box1 {
            text-align: center;
            position: relative;
            width: 295px;
            background: linear-gradient(to bottom, #fcc33e, #520730);
            margin: 10px;
            padding: 10px;
            transition: 0.6s;
            box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
        }
        .about-box:hover {
            background: linear-gradient(to bottom, #520730,#bd880e);
            box-shadow: 0px 10px 5px rgba(231, 229, 229, 0.5);
        }
        .about-box1:hover {
            background: linear-gradient(to bottom, #520730,#bd880e);
            box-shadow: 0px 10px 5px rgba(231, 229, 229, 0.5);
        }

        .box-heading {
            font-size: 1.3rem;
            font-weight: 700;
            color: white;
            margin: 15px 0;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        }

        .box-content {
            font-size: 1rem;
            font-family: 'Abel', sans-serif;
            color: white;
            margin: 0 10px;
            text-align: left;
        }

        .alignleft {
            line-height: 25px;
        }
        @media screen and (max-width: 600px) {
            .aboutheading {
                font-size: 1.7rem;
            }

            .box-heading {
                font-size: 1rem;
            }

            .box-content {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- header -->
        <nav>
            <a href="/index.html" class="logo">
                W<span class="middle-letter">T</span>P
            </a>
            <label for="toggler">
                <i class="fa fa-bars"></i>
            </label>
            <input type="checkbox" id="toggler" name="">
            <div class="menu">
                <ul class="list">
                    <li><a href="/AboutUs.html">About Us</a></li>
                    <li><a href="/Why-Exist.html">Why Exist</a></li>
                    <li><a href="/Our-Initiative.html">Our Initiatives</a></li>
                    <li><a href="/Get-Involved.html">Get Involved</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                    <li><a href="/Join-us.html">Join Us</a></li>
                </ul>
            </div>
        </nav>
        
        <h1 class="headingtop " style="margin-top: 60px; ">What We Believe</h1>
        <p class="para">At WE the People, we believe in the inherent power of community to drive meaningful change. We
            believe that transparency, accountability, and equity are the cornerstones of effective governance, and that
            every resident of Gary, Indiana, deserves the opportunity to contribute to and benefit from the city's
            progress.</p>

        <div class="about-container">
            <div class="about-box">
                <div
                    style="width: 100%; height: 200px; overflow: hidden; border-radius: 5px; margin-bottom: 15px;background-position: 50% 10%;">
                    <img src="images/1.jpg" loading="lazy" alt="Vision"
                        style="width: 100%; height: 100%; object-fit: cover; ">
                </div>
                <h3 class="box-heading">Our Mission</h3>
                <div class="box-content alignleft">
                    To empower the residents of Gary, Indiana, by advocating for transparency, accountability, and
                    equity in local governance. We strive to ensure ethical practices, inclusive decision-making, and
                    community-driven progress for a brighter and more prosperous future.
                </div>
            </div>

            <div class="about-box">
                <div style="width: 100%; height: 200px; overflow: hidden; border-radius: 5px; margin-bottom: 15px;">
                    <img src="images/additionalimageselectionforwtp/envato-labs-ai-2dec8559-a771-4636-9a93-c594914e1535.jpg" loading="lazy" alt="Impact goal"
                        style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <h3 class="box-heading">Our Vision</h3>
                <div class="box-content alignleft">
                    To create a Gary, Indiana, where trust in governance is restored, opportunities are equitable, and
                    every resident feels empowered to shape the city's future. <br>

                    A united and thriving Gary, Indiana, where citizens actively participate in shaping their city’s
                    development. Through advocacy, collaboration, and oversight, we envision a community where trust in
                    governance is restored, opportunities are equitable, and every resident feels empowered.
                </div>
            </div>
        </div>
        <h1 class="headingtop " style="margin-top: 60px;">Our Goals</h1>
            <div class="about-container">
                <div class="about-box1">
                    <div style="width: 100%; height: 180px; overflow: hidden; border-radius: 5px; margin-bottom: 15px;">
                        <img src="images/3.jpg" loading="lazy" alt="Impact goal"
                            style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <h3 class="box-heading">Promote Transparency</h3>
                    <div class="box-content alignleft">
                        Advocate for open communication from city officials and agencies. <br>
                        Ensure public meetings and decisions are accessible and understandable. <br>
                       
    
                    </div>
                </div>
                <div class="about-box1">
                    <div style="width: 100%; height: 180px; overflow: hidden; border-radius: 5px; margin-bottom: 15px;">
                        <img src="images/4.jpg" loading="lazy" alt="Impact goal"
                            style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <h3 class="box-heading">Ensure Accountability</h3>
                    <div class="box-content alignleft">                   
                        Monitor government policies and projects to align with community needs. <br>
                        Hold public officials accountable for their actions and decisions. <br>
                    </div>
                </div>
                <div class="about-box1">
                    <div style="width: 100%; height: 180px; overflow: hidden; border-radius: 5px; margin-bottom: 15px;">
                        <img src="images/5.jpg" loading="lazy" alt="Impact goal"
                            style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <h3 class="box-heading">Foster Inclusive Participation</h3>
                    <div class="box-content alignleft">
                        Create platforms for diverse voices to contribute to Gary’s development. <br>
                        Encourage active engagement in city planning and decision-making processes. <br>
                    </div>
                </div>
                <div class="about-box1">
                    <div style="width: 100%; height: 180px; overflow: hidden; border-radius: 5px; margin-bottom: 15px;">
                        <img src="images/6.jpg" loading="lazy" alt="Impact goal"
                            style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <h3 class="box-heading">Measure Progress and Impact</h3>
                    <div class="box-content alignleft">
                        Conduct evaluations of city programs and initiatives. <br>
                        Publish reports to keep citizens informed and engaged.<br>
    
                    </div>
                </div>
            </div>


    </div>
</body>

</html>