<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <title>Join Us</title>
    <style>
        body {
            position: relative;
            margin: 0;
            font-family: sans-serif;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(images/7.jpg) center/cover no-repeat;
            z-index: -1;
        }

        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(8, 8, 8, 0.7);
            z-index: -1;
        }

        .container {
            position: relative;
            z-index: 1;
            background: rgba(7, 7, 7, 0);
        }

        .headingtop,
        .para,
        .button-container {
            position: relative;
            z-index: 1;

        }

        .headingtop {
            font-weight: 900;
        }

        .para {
            font-weight: 500;
        }

        .button-container {
            font-weight: 400;

        }

        button {
            border: 2px solid #d3761a;
            background: rgba(240, 99, 221, 0.4);
        }
        button:hover {
            background: rgba(240, 202, 99, 0.4);
            color: #fdfcfd;
            border: 2px solid #9e016f;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- header -->
        <nav>
            <a href="/index.html" class="logo">
                W<span class="middle-letter">T</span>P
            </a>
            <label for="toggler">
                <i class="fa fa-bars"></i>
            </label>
            <input type="checkbox" id="toggler" name="">
            <div class="menu">
                <ul class="list">
                    <li><a href="/AboutUs.html">About Us</a></li>
                    <li><a href="/Why-Exist.html">Why Exist</a></li>
                    <li><a href="/Our-Initiative.html">Our Initiatives</a></li>
                    <li><a href="/Get-Involved.html">Get Involved</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                    <li><a href="/Join-us.html">Join Us</a></li>
                </ul>
            </div>
        </nav>


        <h1 class="headingtop " style="margin-top: 160px;">Join the Moment</h1>
        <p class="para">Together, we can hold our government accountable, promote equitable development, and create a thriving
            future for Gary, Indiana. Join We the People today and be part of the change!</p>

        <div class="button-container">
            <a href="#">
                <button>Sign Up</button>
            </a>
        </div>

    </div>
</body>

</html>